# all-time-wrestling-rpg

./: .dockerignore  .gitignore  .prettierrc.docs.json  .prettierrc.json  AGENTS.md  API_DOCUMENTATION.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Caddyfile  DEPENDENCY_REVIEW.md  DRAMA_EVENT_SERVICE_REVIEW.md  Dockerfile  E2E_TEST_CASE.md  LICENSE.md  LICENSE.template  NOTION_DATA_SETUP_GUIDANCE.md  NOTION_SYNC_FEATURE.md  README.md  RELEASE_NOTES.md  SPRING_SECURITY_IMPLEMENTATION.md  STORYLINE_CONTINUITY_SERVICE_REMOVAL.md  SYNC_TROUBLESHOOTING.md  build_output.txt  codecov.yml  fresh_reports.txt  lombok.config  manifest.json  owasp-dependency-check-suppressions.xml  package-lock.json  package.json  pom.xml  pom.xml.versionsBackup  start-caddy.sh  video-manifest.json
.beads/: .auto-import-issues.jsonl  .beads-credential-key  .migration-hint-ts  dolt-server.activity  interactions.jsonl  issues.jsonl  metadata.json
.beads/backup/: backup_state.json  config.jsonl  dependencies.jsonl  events.jsonl  issues.jsonl
.claude/: CLAUDE.md  settings.json
.gemini/: TASK_LIST.md
.githooks/: post-checkout  pre-push
.github/: FUNDING.yml  labeler.yml
.github/workflows/: changelog.yml  cleanup-on-rejection.yml  codeql.yml  dependency-review.yml  deploy-docs.yml  discard-release.yml  greetings.yml  label.yml  maven.yml  redeploy-docs.yml  release.yml  security-scan.yml
.repowise/: .augment-session.json  .augment-warned  centrality_cache.pkl  mcp.json  state.json
.repowise/jobs/: bf7738ac-cfae-4571-ae10-803d3f425c5e.json
beads_safety_backup/: config.yaml  dolt-server.activity  issues.jsonl  metadata.json
beads_safety_backup/backup/: backup_state.json  dependencies.jsonl  events.jsonl  issues.jsonl
conductor/: cleanup-plan.md  concurrent-leagues-plan.md  docs-reorg.md  fix-and-retry.md  plan.md  product-guidelines.md  product.md  release-approval.md  setup_state.json  tech-stack.md  tracks.md  winner-dropdown-fix.md  workflow.md
conductor/archive/advanced_campaign_chapters_20260124/: metadata.json
conductor/archive/ai_storyline_director_20260221/: metadata.json  plan.md
conductor/archive/arena_customizer_20260224/: plan.md
conductor/archive/atw_solo_campaign_20260119/: index.md  metadata.json  plan.md  spec.md
conductor/archive/backstage_events_20260224/: metadata.json  plan.md  spec.md
conductor/archive/career_longevity_20260224/: plan.md  spec.md
conductor/archive/content_set_grouping_20260318/: index.md  metadata.json  plan.md  spec.md
conductor/archive/default_image_system_20260327/: index.md  metadata.json  plan.md
conductor/archive/docs_as_code_system_20260124/: index.md  metadata.json  plan.md
conductor/archive/faction_synergy_20260222/: plan.md  spec.md
conductor/archive/game_guide_screenshots_20260124/: metadata.json  plan.md  spec.md
conductor/archive/image_generation_20260201/: index.md  plan.md  spec.md
conductor/archive/interactive_promos_20260201/: index.md  plan.md
conductor/archive/interference_mechanics_20260222/: metadata.json  plan.md  spec.md
conductor/archive/match_narration_feedback_20260201/: metadata.json  plan.md  spec.md
conductor/archive/multiplayer_league_features_20260131/: index.md  metadata.json  plan.md  spec.md
conductor/archive/news_feed_20260222/: metadata.json  plan.md  spec.md
conductor/archive/notion_sync_auth_fix_20260227/: index.md  plan.md  spec.md
conductor/archive/notion_sync_ui_details_20260227/: index.md  metadata.json  plan.md  spec.md
conductor/archive/npc_expansion_managers_20260319/: metadata.json  plan.md
conductor/archive/on_demand_themes_20260125/: index.md  metadata.json  plan.md  spec.md
conductor/archive/season_summary_20260219/: metadata.json  plan.md  spec.md
conductor/archive/smart_promo_20260221/: metadata.json  spec.md
conductor/archive/stability_quality_hardening_20260129/: plan.md
conductor/archive/stability_quality_hardening_20260201/: index.md  metadata.json  plan.md
conductor/archive/support_other_databases_20260109/: plan.md  spec.md
conductor/archive/title_reigns_20260113/: metadata.json  plan.md  spec.md
conductor/archive/upgrade_vaadin_25_20260114/: metadata.json  plan.md  spec.md
conductor/archive/world_arenas_20260225/: metadata.json
conductor/code_styleguides/: general.md
conductor/tracks/achievement_notifications/: metadata.json  plan.md  spec.md
conductor/tracks/advanced_campaign_chapters_20260124/: index.md  plan.md  spec.md
conductor/tracks/ai_storyline_director/: metadata.json  plan.md  spec.md
conductor/tracks/arena_customizer/: metadata.json  spec.md
conductor/tracks/atw_solo_campaign_20260119/: plan.md
conductor/tracks/backstage_events/: plan.md
conductor/tracks/booker_economics/: metadata.json  plan.md  spec.md
conductor/tracks/career_longevity/: metadata.json  plan.md
conductor/tracks/content_set_grouping_20260318/: index.md  metadata.json  plan.md  spec.md
conductor/tracks/data_driven_achievements/: plan.md  spec.md
conductor/tracks/default_image_system_20260327/: index.md  metadata.json  plan.md  spec.md
conductor/tracks/docs_as_code_system_20260124/: index.md  metadata.json  plan.md  spec.md
conductor/tracks/dynamic_commentator_personas/: index.md  metadata.json  plan.md  spec.md
conductor/tracks/e2e_ci_hardening/: index.md  plan.md
conductor/tracks/faction_synergy/: plan.md  (+1 more)
docs/: CAMPAIGN_SCRIPTING.md  CONTENT_GUIDE.md  DEVELOPER_GUIDE.md  GAME_MECHANICS.md  MAINTENANCE_GUIDE.md  STARTUP_GUIDE.md  STORYLINE_DIRECTOR.md  SYNC_TROUBLESHOOTING.md  USER_GUIDE.md  manifest.json  video-manifest.json
docs/site/: index.md  package-lock.json  package.json
graphify-out/: .graphify_detect.json  .graphify_python  .graphify_root  GRAPH_REPORT.md  cost.json  graph.html  manifest.json
scripts/: generate-docs.cjs  generate-migration-checksums.sh  generate_outcome_matrices.py  preview-docs-local.sh  sync-vaadin-overrides.cjs
scripts/portable/: start-macos.sh  start-windows.bat
scripts/prompts/: README.md  feud_angle.md  finisher.md  highlight_reel.md  match_flow.md  post_match.md  promo.md
(+2327 files in other folders)
