spring.profiles.active=h2
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.flyway.locations=classpath:db/migration/h2

logging.level.root=INFO
server.servlet.context-path=/atw-rpg
drama.events.scheduler.enabled=true

# Drama event scheduler frequency in milliseconds (default: 6 hours)
drama.events.scheduler.rate=21600000
