spring.profiles.active=h2
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.flyway.locations=classpath:db/migration/h2

logging.level.root=INFO
server.servlet.context-path=/atw-rpg
vaadin.react.enable=false
drama.events.scheduler.enabled=true
server.forward-headers-strategy=native

# Drama event scheduler frequency in milliseconds (default: 7 days)
drama.events.scheduler.rate=604800000
