spring.profiles.active=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/alltimewrestlingrpg
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.flyway.locations=classpath:db/migration/mysql
# This property is used to specify the suffixes of the SQL migration files.
# The default is .sql.
# We are using .mysql.sql for MySQL specific migrations.
flyway.sql-migration-suffixes=.mysql.sql,.sql