spring.profiles.active=prod
spring.datasource.url=jdbc:h2:file:./data/management-db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

logging.level.root=INFO
server.servlet.context-path=/atw-rpg
